VITE_SUPABASE_PROJECT_ID="vosbqfhrddrlqlaubjwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2JxZmhyZGRybHFsYXViandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjg3NTEsImV4cCI6MjA4NTEwNDc1MX0.OvHztmIfIhgCzXZl7_0iDH0New183nTztqujfCmgNZg"
VITE_SUPABASE_URL="https://vosbqfhrddrlqlaubjwl.supabase.co"
